

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2020/10/20/BSbg8s.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/10/20/BSbg8s.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mtaun">
  <meta name="keywords" content="">
  <title>Nmap - Mtaun</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mtaun.top","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mtaun' blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://images4.alphacoders.com/101/1014028.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nmap">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-31 22:22" pubdate>
        2020年10月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nmap</h1>
            
            <div class="markdown-body">
              <h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><h4 id="Nmap基本指令"><a href="#Nmap基本指令" class="headerlink" title="Nmap基本指令"></a>Nmap基本指令</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">1</span>、nmap简单扫描<br>nmap默认发送一个ARP的PING数据包，来探测目标主机<span class="hljs-number">1</span>-<span class="hljs-number">10000</span>范围内所开放的所有端口<br>命令语法： <br>nmap &lt;target ip address&gt;<br>其中：target ip address是扫描的目标主机的ip地址<br>例子:nmap <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span><br>[<span class="hljs-symbol">root@</span>docker-node4 ~]# nmap <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span><br>PORT    STATE SERVICE<br><span class="hljs-number">22</span>/tcp  <span class="hljs-keyword">open</span>  ssh <br><span class="hljs-number">80</span>/tcp  <span class="hljs-keyword">open</span>  http<br><span class="hljs-number">111</span>/tcp <span class="hljs-keyword">open</span>  rpcbind<br>扫描出开放的端口<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-number">2</span>、nmap简单扫描，并对结果返回详细的描述输出<br>命令语法：namp -vv &lt;target ip address&gt;<br>介绍：-vv参数设置对结果的详细输出<br>例子：nmap -vv    <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span><br>效果如下：<br>[<span class="hljs-meta">root@docker-node4 ~</span>]<span class="hljs-meta"># nmap -vv 173.22.90.10</span><br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 04:48 CST</span><br>Initiating ARP Ping Scan at <span class="hljs-number">04</span>:<span class="hljs-number">48</span><br>Scanning <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span> [<span class="hljs-number">1</span> port]<br>Completed ARP Ping Scan at <span class="hljs-number">04</span>:<span class="hljs-number">48</span>, <span class="hljs-number">0.01</span><span class="hljs-function">s <span class="hljs-title">elapsed</span> (<span class="hljs-params"><span class="hljs-number">1</span> total hosts</span>)</span><br><span class="hljs-function">Initiating Parallel DNS resolution of 1 host. at 04:48</span><br><span class="hljs-function">Completed Parallel DNS resolution of 1 host. at 04:48, 6.53s elapsed</span><br><span class="hljs-function">Initiating SYN Stealth Scan at 04:48</span><br><span class="hljs-function">Scanning 173-22-90-10.client.mchsi.<span class="hljs-title">com</span> (<span class="hljs-params"><span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span></span>) [1000 ports]</span><br><span class="hljs-function">Discovered open port 111/tcp <span class="hljs-keyword">on</span> 173.22.90.10</span><br><span class="hljs-function">Discovered open port 80/tcp <span class="hljs-keyword">on</span> 173.22.90.10</span><br><span class="hljs-function">Discovered open port 22/tcp <span class="hljs-keyword">on</span> 173.22.90.10</span><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">3、<span class="hljs-selector-tag">nmap</span>自定义扫描<br>命令语法：<span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-p</span>(<span class="hljs-selector-tag">range</span>) &lt;<span class="hljs-selector-tag">target</span> <span class="hljs-selector-tag">IP</span>&gt;<br>介绍：（<span class="hljs-selector-tag">range</span>）为要扫描的端口范围，端口大小不能超过65535<br>例子：扫描目标主机的20<span class="hljs-selector-tag">-120</span>号端口<br> <span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-p20-120</span> 173.22.90.10<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">4</span>、nmap 指定端口扫描<br>命令语法：nmap -p(port1,port2,…) &lt;target IP&gt;<br>介绍：port1,port2…为想要扫描的端口号<br>例子：扫描目标主机的<span class="hljs-number">80</span>，<span class="hljs-number">22</span>端口<br>[<span class="hljs-symbol">root@</span>docker-node4 ~]# nmap -p22,<span class="hljs-number">80</span> <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span><br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 04:57 CST</span><br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">173</span>-<span class="hljs-number">22</span>-<span class="hljs-number">90</span>-<span class="hljs-number">10.</span>client.mchsi.com (<span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span>)<br>Host <span class="hljs-keyword">is</span> up (<span class="hljs-number">0.</span>00032s latency).<br>PORT   STATE SERVICE<br><span class="hljs-number">22</span>/tcp <span class="hljs-keyword">open</span>  ssh<br><span class="hljs-number">80</span>/tcp <span class="hljs-keyword">open</span>  http<br>MAC Address: <span class="hljs-number">00</span>:0C:<span class="hljs-number">29</span>:CF:A7:<span class="hljs-number">30</span> (VMware)<br></code></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-number">5</span>、nmap ping 扫描<br>nmap可以利用类似windows/linux系统下的ping 方式进行扫描<br>命令语法： nmap -sP &lt;target ip&gt;<br>例子：nmap sP <span class="hljs-number">10.1</span><span class="hljs-number">.112</span><span class="hljs-number">.89</span><br>[root<span class="hljs-meta">@docker</span>-node4 ~]# nmap -sP <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span>  扫描存活的主机,这个机器存活<br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 05:00 CST</span><br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">173</span><span class="hljs-number">-22</span><span class="hljs-number">-90</span><span class="hljs-number">-10.</span>client.mchsi.com (<span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span>)<br>Host <span class="hljs-keyword">is</span> up (<span class="hljs-number">0.00048</span>s latency).<br>MAC Address: <span class="hljs-number">00</span>:<span class="hljs-number">0</span>C:<span class="hljs-number">29</span>:CF:A7:<span class="hljs-number">30</span> (VMware)<br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">6.77</span> seconds<br><br>[root<span class="hljs-meta">@docker</span>-node4 ~]# nmap -sP <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.16</span>  <br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 05:00 CST</span><br>Note: Host seems down. If it <span class="hljs-keyword">is</span> really up, but blocking our ping probes, <span class="hljs-keyword">try</span> -Pn<br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">0</span> hosts up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">0.43</span> seconds<br>这个就是显示不是存活状态的主机,没有ping成功<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-number">6</span>、nmap 路由跟踪<br>路由器追踪功能，能够帮助网络管理员了解网络通行情况，同时也是网络管理人员很好的辅助工具，通过路由器追踪可以轻松的查处从我们电脑所在地到目的地之间所经常的网络节点，并可以看到通过各个结点所花费的时间<br>命令语法： <br>nmap –traceroute &lt;target IP&gt;<br>例子:namp –traceroute <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>(geogle dns服务器ip)<br>[<span class="hljs-meta">root@docker-node4 ~</span>]<span class="hljs-meta"># nmap --traceroute 8.8.8.8</span><br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 05:04 CST</span><br>Nmap scan report <span class="hljs-keyword">for</span> dns.google (<span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>)<br><span class="hljs-function">Host <span class="hljs-keyword">is</span> <span class="hljs-title">up</span> (<span class="hljs-params"><span class="hljs-number">0.045</span>s latency</span>).</span><br><span class="hljs-function">Not shown: 999 filtered ports</span><br><span class="hljs-function">PORT   STATE SERVICE</span><br><span class="hljs-function">53/tcp open  domain</span><br><span class="hljs-function"><span class="hljs-title">TRACEROUTE</span> (<span class="hljs-params"><span class="hljs-keyword">using</span> port <span class="hljs-number">53</span>/tcp</span>)</span><br><span class="hljs-function">HOP RTT      ADDRESS</span><br><span class="hljs-function">1   2.77 ms  192.168.1.1</span><br><span class="hljs-function">2   5.63 ms  113.45.32.1</span><br><span class="hljs-function">3   6.26 ms  124.205.97.50</span><br><span class="hljs-function">4   6.31 ms  124.205.97.50</span><br><span class="hljs-function">5   6.41 ms  218.241.165.41</span><br><span class="hljs-function">6   8.75 ms  124.205.98.41</span><br><span class="hljs-function">7   6.52 ms  202.99.1.173</span><br><span class="hljs-function">8   6.58 ms  218.241.244.98</span><br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-number">7</span>、nmap设置扫描一个网段下的ip<br>命令语法： <br>nmap -sP &lt;network address&gt; &lt;/CIDR&gt;<br>介绍：CIDR为设置的子网掩码（/<span class="hljs-number">24</span>,/<span class="hljs-number">16</span>,/<span class="hljs-number">8</span>等）<br>例子：nmap -sP <span class="hljs-number">10.1</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span> /<span class="hljs-number">24</span><br>[<span class="hljs-meta">root@docker-node4 ~</span>]<span class="hljs-meta"># nmap -sP 192.168.1.1 /24</span><br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 05:11 CST</span><br>Failed to resolve <span class="hljs-string">&quot;&quot;</span>.<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span><br><span class="hljs-function">Host <span class="hljs-keyword">is</span> <span class="hljs-title">up</span> (<span class="hljs-params"><span class="hljs-number">0.0061</span>s latency</span>).</span><br><span class="hljs-function">MAC Address: B0:95:8E:5F:98:85 (<span class="hljs-params">Unknown</span>)</span><br><span class="hljs-function">Nmap done: 1 IP <span class="hljs-title">address</span> (<span class="hljs-params"><span class="hljs-number">1</span> host up</span>) scanned <span class="hljs-keyword">in</span> 13.04 seconds</span><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">8、<span class="hljs-selector-tag">nmap</span> 操作系统类型的探测<br>命令语法： <br><span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-0</span> &lt;<span class="hljs-selector-tag">target</span> <span class="hljs-selector-tag">IP</span>&gt;<br>例子：<span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-O</span>(大写的<span class="hljs-selector-tag">o</span>) 10.1.112.89<br>效果： <br><span class="hljs-selector-attr">[root@docker-node4 ~]</span>#  <span class="hljs-selector-tag">nmap</span> <span class="hljs-selector-tag">-O</span> 192.168.1.103<br><span class="hljs-selector-tag">Running</span> (<span class="hljs-selector-tag">JUST</span> <span class="hljs-selector-tag">GUESSING</span>): <span class="hljs-selector-tag">AVtech</span> <span class="hljs-selector-tag">embedded</span> (87%), <span class="hljs-selector-tag">FreeBSD</span> 6<span class="hljs-selector-class">.X</span> (86%), <span class="hljs-selector-tag">Microsoft</span> <span class="hljs-selector-tag">Windows</span> <span class="hljs-selector-tag">XP</span> (85%)<br>扫描出是<span class="hljs-selector-tag">windows</span>的系统<br>不过不准确我的这个是<span class="hljs-selector-tag">windows10</span>的系统<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-number">9</span>、nmap万能开关<br>包含了<span class="hljs-number">1</span><span class="hljs-number">-10000</span>端口ping扫描，操作系统扫描，脚本扫描，路由跟踪，服务探测<br>命令语法： <br>nmap -A &lt;target ip&gt;<br>例子：nmap -A <span class="hljs-number">10.1</span><span class="hljs-number">.112</span><span class="hljs-number">.89</span><br>[<span class="hljs-meta">root@docker-node4 ~</span>]<span class="hljs-meta">#  nmap -A 192.168.1.105</span><br>Starting Nmap <span class="hljs-number">6.40</span> ( http:<span class="hljs-comment">//nmap.org ) at 2019-08-18 05:23 CST</span><br>Stats: <span class="hljs-number">0</span>:<span class="hljs-number">01</span>:<span class="hljs-number">09</span> elapsed; <span class="hljs-number">0</span> <span class="hljs-function">hosts <span class="hljs-title">completed</span> (<span class="hljs-params"><span class="hljs-number">1</span> up</span>), 1 undergoing SYN Stealth Scan</span><br><span class="hljs-function">SYN Stealth Scan Timing: About 86.40% done</span>; ETC: <span class="hljs-number">05</span>:<span class="hljs-number">24</span> (<span class="hljs-number">0</span>:<span class="hljs-number">00</span>:<span class="hljs-number">09</span> remaining)<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.105</span><br><span class="hljs-function">Host <span class="hljs-keyword">is</span> <span class="hljs-title">up</span> (<span class="hljs-params"><span class="hljs-number">0.064</span>s latency</span>).</span><br><span class="hljs-function">All 1000 scanned ports <span class="hljs-keyword">on</span> 192.168.1.105 are filtered</span><br><span class="hljs-function">MAC Address: F4:D1:08:BE:1C:<span class="hljs-title">CA</span> (<span class="hljs-params">Unknown</span>)</span><br><span class="hljs-function">Too many fingerprints match <span class="hljs-keyword">this</span> host to give specific OS details</span><br><span class="hljs-function">Network Distance: 1 hop</span><br><span class="hljs-function">TRACEROUTE</span><br><span class="hljs-function">HOP RTT      ADDRESS</span><br><span class="hljs-function">1   63.61 ms 192.168.1.105</span><br><span class="hljs-function">OS <span class="hljs-keyword">and</span> Service detection performed. Please report any incorrect results at http:<span class="hljs-comment">//nmap.org/submit/ .</span></span><br><span class="hljs-function">Nmap done: 1 IP <span class="hljs-title">address</span> (<span class="hljs-params"><span class="hljs-number">1</span> host up</span>) scanned <span class="hljs-keyword">in</span> 82.40 seconds</span><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">10</span>、nmap命令混合式扫描<br>可以做到类似参数-A所完成的功能，但又能细化我们的需求要求<br>命令语法： <br>nmap -vv -p1-<span class="hljs-number">100</span> -O &lt;target ip&gt;<br>例子： <br>nmap -vv -p1-<span class="hljs-number">100</span> -O <span class="hljs-number">10.1</span><span class="hljs-number">.112</span><span class="hljs-number">.89</span><br>[<span class="hljs-symbol">root@</span>docker-node4 ~]#  nmap -vv -p1-<span class="hljs-number">100</span> -o <span class="hljs-number">173.22</span><span class="hljs-number">.90</span><span class="hljs-number">.10</span><br>PORT   STATE SERVICE<br><span class="hljs-number">22</span>/tcp <span class="hljs-keyword">open</span>  ssh<br><span class="hljs-number">80</span>/tcp <span class="hljs-keyword">open</span>  http<br>MAC Address: <span class="hljs-number">00</span>:0C:<span class="hljs-number">29</span>:CF:A7:<span class="hljs-number">30</span> (VMware)<br>No exact OS matches <span class="hljs-keyword">for</span> host (If you know what OS <span class="hljs-keyword">is</span> running on it, see http:<span class="hljs-comment">//nmap.org/submit/ ).</span><br>TCP/IP fingerprint:<br>OS:SCAN(V=<span class="hljs-number">6.40</span>%E=<span class="hljs-number">4</span>%D=<span class="hljs-number">8</span>/<span class="hljs-number">18</span>%OT=<span class="hljs-number">22</span>%CT=<span class="hljs-number">1</span>%CU=<span class="hljs-number">39398</span>%PV=N%DS=<span class="hljs-number">1</span>%DC=D%G=Y%M=000C29%T<br>OS:M=5D58714F%P=x86_64-redhat-linux-gnu)SEQ(SP=<span class="hljs-number">107</span>%GCD=<span class="hljs-number">1</span>%ISR=<span class="hljs-number">10D</span>%TI=Z%TS=A)<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">11</span>、穿透防火墙进行扫描<br>命令语法： <br>nmap -Pn -A &lt;target&gt;<br>例子：<br>nmap -Pn -A www.2cto.com<br></code></pre></td></tr></table></figure>

<h4 id="Nmap脚本引擎"><a href="#Nmap脚本引擎" class="headerlink" title="Nmap脚本引擎"></a>Nmap脚本引擎</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">1</span>、扫描web敏感目录:<br>nmap -p <span class="hljs-number">80</span> --script=http-<span class="hljs-keyword">enum</span>.nse www.text.com<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">2</span>、使用所有的脚本进行扫描：<br>nmap -p <span class="hljs-number">80</span> --script all www.test.com<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">3</span>、使用通配符扫描：<br>nmap -p <span class="hljs-number">80</span> --script <span class="hljs-string">&quot;http-*&quot;</span> www.text.com<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-number">4</span>、扫描sql注入漏洞：<br>nmap -p <span class="hljs-number">80</span> --script=sql-injection.nse www.text.com<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                    
                      <a class="hover-with-bg" href="/tags/Nmap/">Nmap</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/31/tricks/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">trick or treat</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/31/JotangCTF-wp/">
                        <span class="hidden-mobile">JotangCTF Writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
